{
  "name": "selfhosted-mobile",
  "main": "expo-router/entry",
  "version": "0.3.0",
  "scripts": {
    "start": "APP_VARIANT=development expo start",
    "start:metro-clean": "APP_VARIANT=development expo start -c",
    "android": "APP_VARIANT=development bun run prebuild && expo run:android",
    "android:prod": "APP_VARIANT=production bun run prebuild && expo run:android",
    "ios": "APP_VARIANT=development bun run prebuild && expo run:ios",
    "web": "APP_VARIANT=development expo start --web",
    "lint": "expo lint",
    "android:eas-prod": "eas build --local --profile production --platform android",
    "android:eas-dev": "eas build --local --profile development --platform android",
    "prebuild": "expo prebuild --clean",
    "typecheck": "tsc --noEmit",
    "i18n:extract": "lingui extract",
    "i18n:compile": "lingui compile --typescript",
    "gen:schema": "bun run scripts/generate-schema.ts"
  },
  "dependencies": {
    "@expo/ui": "~55.0.2",
    "@lingui/core": "^5.9.3",
    "@lingui/react": "^5.9.3",
    "@react-navigation/bottom-tabs": "^7.7.3",
    "@react-navigation/elements": "^2.8.1",
    "@react-navigation/native": "^7.1.28",
    "@valibot/to-json-schema": "^1.6.0",
    "expo": "~55.0.6",
    "expo-constants": "~55.0.7",
    "expo-dev-client": "~55.0.16",
    "expo-device": "~55.0.9",
    "expo-font": "~55.0.4",
    "expo-glass-effect": "~55.0.8",
    "expo-image": "~55.0.6",
    "expo-intent-launcher": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-localization": "~55.0.8",
    "expo-router": "~55.0.5",
    "expo-splash-screen": "~55.0.10",
    "expo-status-bar": "~55.0.4",
    "expo-symbols": "~55.0.5",
    "expo-system-ui": "~55.0.9",
    "expo-web-browser": "~55.0.9",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-mmkv": "^4.2.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-web": "~0.21.0",
    "react-native-worklets": "0.7.2",
    "stan-js": "^1.9.1",
    "valibot": "^1.2.0"
  },
  "devDependencies": {
    "@lingui/babel-plugin-lingui-macro": "^5.9.3",
    "@lingui/cli": "^5.9.3",
    "@lingui/metro-transformer": "^5.9.3",
    "@types/bun": "^1.3.11",
    "@types/react": "~19.2.2",
    "eslint": "^9.0.0",
    "eslint-config-expo": "~55.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-lingui": "^0.11.0",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
